<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Menu Example</title> <!-- Just labelling the doc purpose-->
    <style>
        /* Styling text of webpage & Header of webpage (include a text as you like) */
        body { 
                font-family:Arial, Helvetica, sans-serif; 
                margin: 0;
                padding: 0;
        }
        header { 
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px;
        }

        /* Styling Logo to have a circular frame*/
        .logo-container { 
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px; 
            /* Space between logo and text */
        }
        .logo {
            max-height: 70px; 
            /* Adj height*/
            display: block;
        }


        /* Main Menu Styling*/
        .main-menu { 
            background-color: #333;
            color: white;
            text-align:center;
            padding: 6px;
        }
        .main-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main-menu li {
            display:inline-block;
            margin: 0 10px;
        }
        .main-menu a{
            text-decoration: none;
            color:white;
        }

        .cart-icon {
            margin-left: auto;
            font-size: 1.5 rem;
        }

        /* Product Display Styling*/
        /* Container (group the image, add to cart button, product border etc.)*/
        .container { 
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Distribute into 4 equal columns */
            gap: 20px;
        }
        .additional-info {
            background-color: #f2f2f2; /* Choose your desired background color */
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* Create two equal columns */
            gap: 10px; /* Add gap between columns */
            
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>

<!-- 1. Placing Lucid Thrifts Logo within Header-->
<header>
    <h1>
        <div class="logo-container">
            <img src="images/logo.jpg" alt="Logo" class="logo">
        </div>
    </h1>
</header>
<!-- 2. Create Main Menu -->
<body>
    <div class="main-menu">
        <ul>
            <li><a href="../store.html">Home</a></li>
            <li><a href="ecommerceSweaters.html">Sweaters</a></li>
            <li><a href="ecommerceShirts.html">Shirts</a></li>
            <li><a href="ecommerceSinglets.html">Singlets</a></li>
            <li><a href="ecommerceCart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>

<!-- 3. Display products  -->
    <div class="container">
        <div class="product-grid">
            <div class="product">
                    <img src="images/shirts1.png" alt="Product 1"> <br/><br/>
                    <b>San Diego Chargers Football</b> <br/>
                    <b>white tee</b> <br/><br/>
                    21" x 30" Size L </br>
                    $20 <br/>
                    <a href="ecommerceCart.html">
                        <button>Add to Cart</button>
                    </a>    
            </div>
            <div class="product">
                <img src="images/shirts2.png" alt="Product 2"> <br/><br/>
                <b>University of Arizona 20 years</b> <br/>
                <b> Anniversary white tee</b> <br/><br/>
                22" x 29" Size XL </br>
                $20 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>  
            </div>
            <div class="product">
                <img src="images/shirts3.png" alt="Product 3"> <br/><br/>
                <b>Nike Celtic Lacrosse</b> <br/>
                <b>white tee</b> <br/><br/>
                18" x 27" Size S </br>
                $20 <br/>
                <button>Add to Cart</button>      
            </div>
            <div class="product">
                <img src="images/shirts4.png" alt="Product 4"> <br/><br/>
                <b>The Big Game Party </b> <br/>
                <b>white tee</b> <br/><br/>
                21" x 29" Size L </br>
                $20 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>    
            </div>

            <div class="product">
                <img src="images/shirts5.png" alt="Product 5"> <br/><br/>
                <b>Station Casixos Las </b> <br/>
                <b>Vegas white tee</b> <br/><br/>
                22.5" x 30.5" Size XL </br>
                $20 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>  
              </div>
            <div class="product">
                <img src="images/shirts6.png" alt="Product 6"> <br/><br/>
                <b>Mustang Dynamometer</b> <br/>           
                <b>white tee</b> <br/><br/>
                23" x 29.5" Size L </br>
                $20 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>  
            </div>
            <div class="product">
                <img src="images/shirts7.jpg" alt="Product 7"> <br/><br/>
                <b>Langs Car show Harley Davidson - Buckminn's Xenia Ohio black tshirt</b> <br/><br/>
                25.5" x 24" </br>
                $35 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>     
            </div>
            <div class="product">
                <img src="images/shirts8.png" alt="Product 8"> <br/><br/>
                <b>Harley-Davidson Men's Sturgis 75th Anniv. Limited Edition T-Shirt</b> <br/><br/>
                25.5" x 30" Size 2XL </br>
                $35 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>     
            </div>

            <div class="product">
                <img src="images/shirts9.jpg" alt="Product 9"> <br/><br/>
                <b>Mil Waukee Harley Davidson 100th anniversary tshirt</b> <br/><br/>
                24" x 29" Size XL </br>
                $38 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>    
            </div>
            <div class="product">
                <img src="images/shirts10.png" alt="Product 10"> <br/><br/>
                <b>Purple Harley Davidson USA 1993 tshirt</b> <br/><br/>
                22" x 27.5" Size L </br>
                $32 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>     
            </div>
            <div class="product">
                <img src="images/shirts11.png" alt="Product 11"> <br/><br/>
                <b>Blue Harley Davidson Motor Cycles - Flaming Gorge Rock Springs, Wyoming</b> <br/><br/>
                24.5" x 29.5" Size XL </br>
                $35 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>      
            </div>
            <div class="product">
                <img src="images/shirts12.png" alt="Product 12"> <br/><br/>
                <b>Vintage Harley Davidson, Woodstock IL brown tshirt</b> <br/><br/>
                23.6" x 29" Size XL </br>
                $38 <br/>
                <a href="ecommerceCart.html">
                    <button>Add to Cart</button>
                </a>  
            </div>

        </div>
    </div>
    <div class="additional-info">
        <div>
            <h2>About us</h2>
            <p>Who We Are</p>
            <p>Join #TeamLucidThrifts</p>
        </div>
        <div>
            <h2>Contact us</h2>
            Email: lucidthrifts@gmail.com <br/><br/>
            WhatsApp: 6211 3455
        </div>
    </div>
</body>
</html>